BASE_URL=https://xxxxxxxx.com
API_BASE_URL=https://xxxxxxxx.com
USE_VCONSOLE=true
SKIP_LOGIN=false
LIFF_ID=xxxxxxxxxxxxx-xxxxxxxxxx
LIFF_CHANNEL_ID=xxxxxxxxxxxxx

FIREBASE_PROJECT_ID=xxxxxxxxxxxxx
FIREBASE_DATABASE_URL=https://xxxxxxxxxxxxx.firebaseio.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nZZZZZZZZZZZZ\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=xxxxxxx@xxxxxxxx.iam.gserviceaccount.com

LINE_PAY_CHANNEL_ID=xxxxxxxxxxxxx
LINE_PAY_CHANNEL_SECRET=xxxxxxxxxxxxx
OBNIZ_DEVICE_ID=xxxx-xxxx
OBNIZ_API_TOKEN=cxxxxxxxxxxxxx
