BASE_URL=https://xxxxxxxx.com
API_BASE_URL=https://xxxxxxxx.com
USE_VCONSOLE=false
SKIP_LOGIN=false
LIFF_ID=xxxxxxxxxxxxx-xxxxxxxxxx
LIFF_CHANNEL_ID=xxxxxxxxxxxxx

FIREBASE_DATABASE_URL=https://xxxxxxxxxxxxx.firebaseio.com

LINE_PAY_CHANNEL_ID=xxxxxxxxxxxxx
LINE_PAY_CHANNEL_SECRET=xxxxxxxxxxxxx
OBNIZ_DEVICE_ID=xxxx-xxxx
OBNIZ_API_TOKEN=cxxxxxxxxxxxxx
